.fz16
	font-size: 16px

.fz18
	font-size: 18px

.fz20
	font-size: 20px

.fz28
	font-size: 28px

.fz46
	font-size: 46px

.fz60
	font-size: 60px

.fz68
	font-size: 68px

.fw300
	font-weight: 300

.fw600
	font-weight: 600

.fw700
	font-weight: 700

.mb3
	margin-bottom: 3px

.mb10
	margin-bottom: 10px

.mb20
	margin-bottom: 20px

.mb30
	margin-bottom: 30px

.mb50
	margin-bottom: 50px

.mr5
	margin-right: 5px

.mr7
	margin-right: 7px

.mr10
	margin-right: 10px

.text-white
	color: #FFFFFF

.text-dim-gray
	color: #666

.text-center
	text-align: center