@import "fonts"

html, body
	margin: 0
	height: 100%
	font-family: "HelveticaNeueCyr", Helvetica, Arial, sans-serif
	line-height: 1.4

*
	box-sizing: border-box
	margin: 0
	padding: 0
	outline: none

a
	color: inherit
	text-decoration: none

body
	overflow-y: scroll
	background-color: #d5d5d5

// Header start

.header-top
	position: relative
	display: flex
	justify-content: space-between
	align-items: center
	padding: 17px 23px 15px 15px
	background-color: #78cfcf

.main-menu
	display: flex
	position: relative
	list-style: none

.main-menu__item
	display: flex
	margin-right: 20px
	padding-right: 15px
	&:last-child
		margin-right: 0

.main-menu__item_dropdown
	&:after
		margin-left: 10px
		font-family: "arrow-down"
		right: -10px
		color: #FFFFFF
		content: '\e801'
		font-style: normal
		font-weight: 400
		display: inline-block
		text-decoration: inherit
		font-variant: normal
		text-transform: none

.main-menu__link
	display: block
	font-size: 15px
	color: #FFFFFF
	font-weight: 500
	+transition(all 0.3s ease)
	&:hover
		color: #ebebeb

.menu-dropdown
	list-style: none

.main-menu__dropdown
	position: absolute
	min-width: 170px
	background-color: #FFFFFF
	top: 41px
	left: 0

.menu-dropdown__item
	display: block
	cursor: pointer
	height: auto
	+transition(all 0.5s ease)
	&:hover
		background-color: #f9f9f9
		.menu-dropdown__link
			color: #ec008c
			padding-left: 15px


.menu-dropdown__link
	display: block
	font-size: 14px
	padding: 10px
	+transition(all 0.5s ease)



// Header end